spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/energy_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Europe/Bucharest&autoReconnect=true
spring.datasource.url=jdbc:mysql://mysqlgeorgesigoiu30643.mysql.database.azure.com:3306/energy?useSSL=true
spring.datasource.username=CloudSql30643
spring.datasource.password=Boxu64481
rabbitmq.connection.uri=amqps://bnvnzsgv:q3DI6uWxnIps_irnSSHwbft1v_xmOKzI@turkey.rmq.cloudamqp.com/bnvnzsgv
rabbitmq.queue.name=hello

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/

server.port=7900
