#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://servergeorgesigoiu30643.database.windows.net:1433;database=energy;user=CloudSql30643@servergeorgesigoiu30643;password=Boxu64481;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=CloudSql30643
#spring.datasource.password=Boxu64481
rabbitmq.connection.uri=amqps://bnvnzsgv:q3DI6uWxnIps_irnSSHwbft1v_xmOKzI@turkey.rmq.cloudamqp.com/bnvnzsgv
rabbitmq.queue.name=hello

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/

server.port=7900
